<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://ssb/skin/launcher.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/profile/profileSelection.css" type="text/css"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % launcherDTD SYSTEM "chrome://ssb/locale/launcher.dtd">
%launcherDTD;
<!ENTITY % profileDTD SYSTEM "chrome://mozapps/locale/profile/profileSelection.dtd">
%profileDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="launcher" title="&dialog.title;"
		buttons="accept,cancel"
		buttonlabelcancel="Exit"
		buttonlabelaccept="Generate Icon"
		ondialogaccept="return onAccept();"
		ondialogcancel="return onCancel();">


  <dialogheader title="SSBrowser Settings" description="Ganerate shortcut icon"/>

  <groupbox>
    <caption label="Web Application"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="row_name">
          <label control="name">&name.label;</label>
          <textbox id="name"/>
        </row>
        <row id="row_uri">
          <label control="start_url">&start_url.label;</label>
          <textbox id="start_url" onchange="return onChangeStartURL();"/>
        </row>
		<separator class="thin"/>
        <row id="row_include" tooltiptext="&include_patt.note;">
          <label control="include_patt">&include_patt.label;</label>
		  <textbox id="include_patt"/>
        </row>
        <row id="row_exclude" tooltiptext="&pattern.note;">
          <label control="exclude_patt">&exclude_patt.label;</label>
          <textbox id="exclude_patt"/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <separator class="thin"/>

  <stringbundle id="bundle_profileManager"
                src="chrome://mozapps/locale/profile/profileSelection.properties"/>
  <groupbox>
    <caption label="&profile.label;"/>
	<hbox class="profile-box indent" flex="1">

      <vbox id="managebuttons">
		<button id="newbutton" label="&newButton.label;"
				accesskey="&newButton.accesskey;" oncommand="CreateProfileWizard();"/>
		<button id="renbutton" label="&renameButton.label;"
				accesskey="&renameButton.accesskey;" oncommand="RenameProfile();"/>
		<button id="delbutton" label="&deleteButton.label;"
				accesskey="&deleteButton.accesskey;" oncommand="ConfirmDelete();"/>
      </vbox>
    
      <separator flex="1"/>

      <vbox flex="1">
		<listbox id="profiles" rows="5" seltype="single"
				 ondblclick="onProfilesDblClick(event)"
				 onkeypress="onProfilesKey(event);">
		</listbox>
      </vbox>
	</hbox>

  </groupbox>

<!--
  <separator class="thin"/>
  <groupbox>
    <caption label="shortcut.caption;"/>
    <checkbox id="desktop" label="desktop.label;"/>
    <checkbox id="programs" label="programs.label;"/>
    <checkbox id="quicklaunch" label="quicklaunch.label;"/>
    <checkbox id="applications" label="applications.label;"/>
    <separator class="thin"/>
    <description class="indent">uninstall.hint;</description>
  </groupbox>
  <groupbox>
    <caption label="icon.caption;"/>
    <description style="max-width:30em;">icon.hint;</description>
    <separator class="thin"/>
    <hbox align="top" style="height: 128px;">
      <separator width="5px"/>
      <image id="icon" style="max-width: 128px; max-height: 128px;"/>
      <separator flex="1"/>
      <button id="icon_source" type="menu" label="iconSettings.label;">
        <menupopup>
          <menuitem id="icon_favicon" type="radio" name="source" label="iconFavicon.label;" oncommand="InstallShortcut.useFavicon();"/>
          <menuitem id="icon_file" type="radio" name="source" label="iconFile.label;" oncommand="InstallShortcut.useFile();"/>
        </menupopup>
      </button>
    </hbox>
  </groupbox>
-->

  <script type="application/javascript" src="chrome://ssb/content/jquery-1.10.2.min.js" />
  <script type="application/javascript"
          src="chrome://ssb/content/launcher.js" />
  <script type="application/javascript" src="chrome://mozapps/content/profile/profileSelection.js"/>

</dialog>
