<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://ssb/skin/launcher.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/profile/profileSelection.css" type="text/css"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % launcherDTD SYSTEM "chrome://ssb/locale/launcher.dtd">
%launcherDTD;
<!ENTITY % profileDTD SYSTEM "chrome://mozapps/locale/profile/profileSelection.dtd">
%profileDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="launcher" title="&dialog.title;"
		buttons="accept,cancel"
		buttonlabelcancel="Exit"
		buttonlabelaccept="Generate Icon"
		ondialogaccept="return onAccept();"
		ondialogcancel="return onCancel();">


  <dialogheader title="SSBrowser Settings" description="Generate shortcut icon"/>

  <groupbox>
    <caption label="&wapp.label;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="row_name">
          <label control="name">&name.label;</label>
          <textbox id="name"/>
        </row>
        <row id="row_uri">
          <label control="start_url">&start_url.label;</label>
          <textbox id="start_url" onchange="return onChangeStartURL();"/>
        </row>
		<separator class="thin"/>
        <row id="row_include" tooltiptext="&include_patt.note;">
          <label control="include_patt">&include_patt.label;</label>
		  <textbox id="include_patt"/>
        </row>
        <row id="row_exclude" tooltiptext="&pattern.note;">
          <label control="exclude_patt">&exclude_patt.label;</label>
          <textbox id="exclude_patt"/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <separator class="thin"/>

  <stringbundle id="bundle_profileManager"
                src="chrome://mozapps/locale/profile/profileSelection.properties"/>
  <groupbox>
    <caption label="&profile.label;"/>
	<hbox class="profile-box indent" flex="1">

      <vbox id="managebuttons">
		<button id="newbutton" label="&newButton.label;"
				accesskey="&newButton.accesskey;" oncommand="createProf();"/>
		<button id="renbutton" label="&renameButton.label;"
				accesskey="&renameButton.accesskey;" oncommand="renameProf();"/>
		<button id="delbutton" label="&deleteButton.label;"
				accesskey="&deleteButton.accesskey;" oncommand="deleteProf();"/>
      </vbox>
    
      <separator flex="1"/>

      <vbox flex="1">
		<listbox id="profiles" rows="5" seltype="single">
		</listbox>
      </vbox>
	</hbox>

  </groupbox>

  <separator class="thin"/>
  <groupbox>
    <caption label="&icon.label;"/>
	<vbox class="profile-box indent" flex="1">
	  <label>&create_icon.label;</label>
	  <radiogroup id="dst_dir">
		<radio id="desktop" label="&desktop.label;" selected="true"/>
		<hbox>
		  <radio id="other_dir" label="&other_dir.label;"/>
		  <button id="other_dir_choose" label="&choose_button.label;"
				  oncommand="chooseDirButton();"/>
		  <label id="dir_name" width="100%"></label>
		</hbox>
	  </radiogroup>

	  <separator class="thin"/>

	  <label>&use_icon.label;</label>
	  <radiogroup id="icon_sel">
		<radio id="default_icon" label="&default_icon.label;" selected="true"/>
		<hbox>
		  <radio id="other_icon" label="&other_icon.label;"/>
		  <button id="other_icon_choose" label="&choose_button.label;"
				  oncommand="chooseIconButton();"/>
		  <label id="icon_name" width="100%"></label>
		</hbox>
	  </radiogroup>
	  <!--
	  <hbox>
		<vbox>
		  <image id="icon" src="chrome://ssb/skin/ssbrowser.png"/>
		  <spacer flex="1"/>
		</vbox>
		<vbox>
		  <button id="choose_icon" label="&choose_icon.label;"
				  oncommand="chooseIcon();"/>
		  <button id="use_default_icon" label="&use_default_icon.label;"
				  oncommand="useDefaultIcon();"/>
		</vbox>
	  </hbox>
	  -->
	</vbox>
  </groupbox>

  <script type="application/javascript" src="chrome://ssb/content/jquery-1.10.2.min.js" />
  <script type="application/javascript"
          src="chrome://ssb/content/launcher.js" />
  <script type="application/javascript" src="chrome://mozapps/content/profile/profileSelection.js"/>

</dialog>
