<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ssb/locale/ssbrowser.dtd">
<xul:window title     ="&ssbrowser.title;"
            xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id        ="ssbrowser"
            width     ="800"
            height    ="600">
    <xul:script type="application/javascript"
                src="chrome://ssb/content/ssbrowser.js" />
    <html:h1>My Browser</html:h1>
    <html:p>My browser can use XUL or HTML elements in it's UI.</html:p>
    <xul:hbox>
        <xul:button id       ="back"
                    label    ="&ssbrowser.back;"
                    oncommand="back();"
                    disabled ="true" />
        <xul:button id       ="forward"
                    label    ="&ssbrowser.forward;"
                    oncommand="forward();"
                    disabled ="true" />
        <xul:button id       ="reload"
                    label    ="&ssbrowser.reload;"
                    oncommand="reload();" />
        <xul:button id       ="stop"
                    label    ="&ssbrowser.stop;"
                    oncommand="stop();"
                    disabled ="true" />
        <xul:textbox id      ="urlbar"
                     value   =""
                     flex    ="1"
                     onchange="go();" />
        <xul:button id       ="go"
                    label    ="&ssbrowser.go;"
                    oncommand="go();" />
        <xul:button id       ="showConsole"
                    label    ="&ssbrowser.console;"
                    oncommand="showConsole();" />
    </xul:hbox>


    <xul:browser flex="1"
                 id  ="browser"
                 src =""
                 type="content-primary" />
    <xul:statusbar>
        <xul:statusbarpanel id   ="status"
                            label=""
                            crop ="end"
                            flex ="1" />
        <xul:progressmeter id    ="progress"
                           mode  ="determined"
                           value ="0%"
                           style ="display: none" />
        <xul:statusbarpanel id   ="security"
                            label=""
                            style="display: none" />
    </xul:statusbar>
</xul:window>

<!--
<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="Dialog example"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();">
    
  <dialogheader title="Options" description="My preferences"/>
  <groupbox>
    <caption label="Colour"/>
    <radiogroup>
      <radio label="Red"/>
      <radio label="Green" selected="true"/>
      <radio label="Blue"/>
    </radiogroup>
    <label value="Nickname"/>
    <textbox/>
  </groupbox>
</dialog>

-->
