<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://ssb/skin/ssbrowser.css" type="text/css"?>



<!DOCTYPE window SYSTEM "chrome://ssb/locale/ssbrowser.dtd">
<window title     ="&ssbrowser.title;"
        xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id        ="ssbrowser"
        width     ="900"
        height    ="600">
	<script type="application/javascript" src="chrome://ssb/content/jquery-1.10.2.min.js" />
    <script type="application/javascript"
                src="chrome://ssb/content/ssbrowser.js" />

    <hbox class="navbar">
      <toolbarbutton class="back" oncommand="back();" disabled ="true"/>
      <toolbarbutton class="forward" oncommand="forward();" disabled ="true"/>
      <toolbarbutton class="reload_stop" oncommand="reload_stop();" mode=""/>
      <textbox id="urlbar" value="" flex="1" readonly="true" onchange="go();"/>
    </hbox>

	<popup id="contentAreaContextMenu">
<!--
	  <menuitem label="Insert"/>
	  <menuitem label="Delete"/>
-->
	</popup>

	<browser id="browser" type="content-primary" flex="1"
			 context="contentAreaContextMenu"
			 autocompletepopup="PopupAutoComplete"/>

    <hbox class="bottombar">
	  <vbox flex="1">
		<spacer flex="1"/>
		<hbox flex="1">
		  <image id="link_status" style="display: none"/>
		  <label id="status" value="" crop ="end" flex="1"/>
		</hbox>
		<spacer flex="1"/>
	  </vbox>
      <progressmeter id    ="progress"
					 mode  ="determined"
					 value ="0%"
					 style ="display: none" />
      <toolbarbutton class="setting" oncommand="setting();"/>
    </hbox>
</window>

