<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://ssb/skin/ssbrowser.css" type="text/css"?>



<!DOCTYPE window SYSTEM "chrome://ssb/locale/ssbrowser.dtd">
<window title     ="&ssbrowser.title;"
        xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id        ="ssbrowser"
        width     ="900"
        height    ="600">
	<script type="application/javascript" src="chrome://ssb/content/jquery-1.10.2.min.js" />
    <script type="application/javascript"
                src="chrome://ssb/content/ssbrowser.js" />
    <hbox>
        <xul:textbox id      ="urlbar"
                     value   =""
                     flex    ="1"
					 readonly="true"
                     onchange="go();" />
        <xul:button id       ="go"
                    label    ="&ssbrowser.go;"
                    oncommand="go();" />
        <xul:button id       ="showConsole"
                    label    ="&ssbrowser.console;"
                    oncommand="showConsole();" />
        <xul:button id       ="ls"
                    label    ="ls"
                    oncommand="ls();" />
    </hbox>


    <hbox flex="1">
      <vbox class="navbar">
        <vbox class="navbuttons">
          <toolbarbutton class="back" oncommand="back();" disabled ="true"/>
          <toolbarbutton class="forward" oncommand="forward();" disabled ="true"/>
          <toolbarbutton class="reload_stop" oncommand="reload_stop();" mode=""/>
        </vbox>
      </vbox>
      <vbox flex="1">
		<browser id="browser" type="content-primary" flex="1"
				 autocompletepopup="PopupAutoComplete"/>
		<statusbar>
          <statusbarpanel id   ="status"
                          label=""
                          crop ="end"
                          flex ="1" />
          <progressmeter id    ="progress"
						 mode  ="determined"
						 value ="0%"
						 style ="display: none" />
          <statusbarpanel id   ="security"
                          label=""
                          style="display: none" />
		</statusbar>
	  </vbox>
    </hbox>
</window>

