<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://ssb/skin/ssbrowser.css" type="text/css"?>



<!DOCTYPE window SYSTEM "chrome://ssb/locale/ssbrowser.dtd">
<window title     ="&ssbrowser.title;"
        xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id        ="ssbrowser"
        width     ="900"
        height    ="600">
	<script type="application/javascript" src="chrome://ssb/content/jquery-1.10.2.min.js" />
    <script type="application/javascript"
                src="chrome://ssb/content/ssbrowser.js" />
	<script type="application/javascript" src="chrome://ssb/content/ssbContextMenu.js"/>
    <hbox id="navbar">
      <toolbarbutton id="navbar-back" class="back" oncommand="back();" disabled ="true"/>
      <toolbarbutton id="navbar-forward" class="forward" oncommand="forward();" disabled ="true"/>
      <toolbarbutton id="navbar-reload_stop" class="reload_stop" oncommand="reload_stop();" mode=""/>
      <textbox id="urlbar" value="" flex="1" readonly="true" onchange="go();"/>
      <toolbarbutton class="zoomdown" oncommand="zoom_down();"/>
      <toolbarbutton class="zoomup" oncommand="zoom_up();"/>
    </hbox>

    <menupopup id="contentAreaContextMenu" pagemenu="start"
               onpopupshowing="if (event.target != this)
                                 return true;
                               gContextMenu = new ssbContextMenu(this, event.shiftKey);
                               return true;"
               onpopuphiding="gContextMenu = null;">
      <menugroup id="context-navigation">
        <menuitem id="context-back"
				  class="menuitem-iconic back"
                  tooltiptext="&backButton.tooltip;"
                  aria-label="&backCmd.label;"
                  oncommand="back();"
                  disabled="true"/>
        <menuitem id="context-forward"
				  class="menuitem-iconic forward"
                  tooltiptext="&forwardButton.tooltip;"
                  aria-label="&forwardCmd.label;"
                  oncommand="forward();"
                  disabled="true"/>
		<menuitem id="context-reload_stop"
				  class="menuitem-iconic reload_stop"
                  tooltiptext="&reloadButton.tooltip;"
                  aria-label="&reloadCmd.label;"
                  oncommand="reload_stop();"
                  mode=""/>
      </menugroup>

	  <menuseparator id="context-sep-navigation"/>
      <menuitem id="context-undo"
                label="&undoCmd.label;"
                accesskey="&undoCmd.accesskey;"
                oncommand="goDoCommand('cmd_undo')"/>
      <menuseparator id="context-sep-undo"/>
      <menuitem id="context-cut"
                label="&cutCmd.label;"
                accesskey="&cutCmd.accesskey;"
                oncommand="goDoCommand('cmd_cut')"/>
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                oncommand="goDoCommand('cmd_copy')"/>
      <menuitem id="context-paste"
                label="&pasteCmd.label;"
                accesskey="&pasteCmd.accesskey;"
                oncommand="goDoCommand('cmd_paste')"/>
      <menuitem id="context-delete"
                label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;"
                oncommand="goDoCommand('cmd_delete')"/>
      <menuseparator id="context-sep-paste"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                oncommand="goDoCommand('cmd_selectAll')"/>
      <menuseparator id="context-full-screen"/>
      <menuitem id="context-fullscreen"
                label="&fullScreenCmd.label;"
                accesskey="&fullScreenCmd.accesskey;"
                oncommand="goFullScreen()"/>
    </menupopup>

	<browser id="browser" type="content-primary" flex="1"
			 context="contentAreaContextMenu"
			 autocompletepopup="PopupAutoComplete"/>

    <hbox id="bottombar">
	  <vbox flex="1">
		<spacer flex="1"/>
		<hbox flex="1">
		  <image id="link_status" style="display: none"/>
		  <label id="status" value="" crop ="end" flex="1"/>
		</hbox>
		<spacer flex="1"/>
	  </vbox>
      <progressmeter id    ="progress"
					 mode  ="determined"
					 value ="0%"
					 style ="display: none" />
      <toolbarbutton class="setting" oncommand="setting();"/>
    </hbox>
</window>

